Project/FinalizePayment.xaml

<Window x:Class="Project.FinalizePayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="FinalizePayment" Height="400" Width="500" Loaded="Window_Loaded">
    <Canvas Background="AliceBlue" Height="390" VerticalAlignment="Top">
        <Label Content="Reservation" FontSize="18"/>
        <Label Content="Price" FontSize="18" Canvas.Left="336"/>
        <Label Content="Current Bill" FontSize="18" HorizontalAlignment="Center" Canvas.Top="39" VerticalAlignment="Top"/>
        <Label Content="Total" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Canvas.Top="156" VerticalAlignment="Top"/>
        <Label Content="Tax" FontSize="18" HorizontalAlignment="Center" Canvas.Top="117" VerticalAlignment="Top"/>
        <Label Content="Food Bill" FontSize="18" HorizontalAlignment="Center" Canvas.Top="78" VerticalAlignment="Top"/>

        <Label Content="Payment" FontSize="18" HorizontalAlignment="Left" Canvas.Top="217" VerticalAlignment="Top" Canvas.Left="5"/>
        <ComboBox Name="cmb_PayType" SelectedIndex="0" Canvas.Left="10" Canvas.Top="256" Height="29" Width="185" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ComboBoxItem Content="Debit"></ComboBoxItem>
            <ComboBoxItem Content="Credit"></ComboBoxItem>
        </ComboBox>
        <TextBox Name="txt_cardNo" Background="LightPink" Width="245" Canvas.Left="227" Canvas.Top="256" HorizontalAlignment="Left" VerticalAlignment="Center" Height="29" />
        <ComboBox Name="cmb_cardMonth"  SelectedIndex="0" Canvas.Left="49" Canvas.Top="315" Height="27" Width="49" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ComboBoxItem Content="01"/>
            <ComboBoxItem Content="02"/>
            <ComboBoxItem Content="01"/>
            <ComboBoxItem Content="03"/>
            <ComboBoxItem Content="04"/>
            <ComboBoxItem Content="05"/>
            <ComboBoxItem Content="06"/>
            <ComboBoxItem Content="07"/>
            <ComboBoxItem Content="08"/>
            <ComboBoxItem Content="09"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>
        <ComboBox   SelectedIndex="0"  Name="cmb_cardYear" Canvas.Left="150" Canvas.Top="314" Height="28" Width="45" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
            <ComboBoxItem Content="24"/>

        </ComboBox>
        <Label Content="MM" FontSize="18" Canvas.Top="314" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="5"/>
        <Label Content="YY" FontSize="18" Canvas.Top="312" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="120"/>
        <Label Content="CVC" FontSize="18" Canvas.Top="312" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="220"/>
        <TextBox x:Name="txt_cardCVC" Background="LightPink" Width="86" Canvas.Left="268" Canvas.Top="312" Height="29" HorizontalAlignment="Left" VerticalAlignment="Center" />


        <Button Content="Next" FontSize="20" Canvas.Left="392" Canvas.Top="311" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Click="Button_Click"/>
        <Label Name="lbl_CurrBill"  Content="0" FontSize="18" Canvas.Top="49" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="350"/>
        <Label Name="lbl_FoodBill"  Content="0" FontSize="18" Canvas.Top="78" Canvas.Left="350" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Name="lbl_Tax"  Content="0" FontSize="18" Canvas.Top="117" Canvas.Left="350" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Name="lbl_Total"  Content="0" FontSize="18" Canvas.Top="156" Canvas.Left="350" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Canvas>
</Window>
