Project/FoodMenu.xaml

<Window x:Class="Project.FoodMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="FoodMenu" Height="450" Width="800" Loaded="Window_Loaded">
    <Canvas>
        <Label Content=" Food and menu" FontSize="20"/>
        <Canvas Background="#FFF4C9C9" Width="446" Height="376" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="10" Canvas.Top="42">
            <Label Content="Food Selection" FontSize="18"/>
            <Image Source="/assets/breakfast.png" Height="109" Canvas.Left="14" Canvas.Top="56" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox Name="chk_breakfast" Content="Breakfast ($7)" Canvas.Left="23" Canvas.Top="173"  Checked="FoodCheck" Unchecked="FoodCheck" />
            <TextBox Name="txt_breakfastQuan" Width="92" Canvas.Left="23" Canvas.Top="193" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Source="/assets/lunch.png" Height="105" Canvas.Left="236" Canvas.Top="57" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox Name="chk_lunch" Content="Lunch ($15)" Canvas.Left="236" Canvas.Top="176"  Checked="FoodCheck" Unchecked="FoodCheck" />
            <TextBox Name="txt_lunchQuan" Width="92" Canvas.Left="236" Canvas.Top="193" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Source="/assets/dinner.png" Height="92" Canvas.Left="128" Canvas.Top="209" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox Name="chk_dinner" Content="Dinner ($15)" Canvas.Left="128" Canvas.Top="319"  Checked="FoodCheck" Unchecked="FoodCheck" />
            <Image Source="/assets/lunch.png" Height="105" Canvas.Left="236" Canvas.Top="57" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Name="txt_dinnerQuan" Width="92" Canvas.Left="131" Canvas.Top="339" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </Canvas>
        <Canvas Background="#FFF4C9C9" Width="284" Height="330" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="506" Canvas.Top="36">
            <Label Content=" Special needs" FontSize="20"/>
            <CheckBox Name="chk_clean" Content="Cleaning" FontSize="18" Canvas.Left="35" Canvas.Top="79"/>
            <CheckBox Name="chk_towel" Content="Towels" FontSize="18" Canvas.Left="35" Canvas.Top="152" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox Name="chk_surprise" Content="Sweetest Surprise" FontSize="18" Canvas.Left="35" Canvas.Top="219" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        </Canvas>
        <Button Content="Next" Name="btn_MenuNext" FontSize="18" Canvas.Left="506" Canvas.Top="374" HorizontalAlignment="Center" VerticalAlignment="Top" Width="284" Height="44" Click="btn_MenuNext_Click"></Button>


    </Canvas>
</Window>
