Project/Kitchen.xaml

<Window x:Class="Project.Kitchen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Kitchen" Height="550" Width="700">
    <Canvas>
        <Label Content="Room Service" FontSize="18"/>
        <TabControl Height="450" Width="650" Canvas.Left="25" Canvas.Top="58" HorizontalAlignment="Center" VerticalAlignment="Top" Loaded="TabControl_Loaded">
            <TabItem Header="TODO*">
                <Canvas>
                    <Canvas Background="#FFF4C9C9" Width="210" Height=" 300">
                        <Label Content="Name" Canvas.Left="10" Canvas.Top="10"/>
                        <TextBox Name="txt_name" Canvas.Left="10" IsEnabled="False" TextWrapping="Wrap" Text="" Canvas.Top="36" Width="142" HorizontalAlignment="Center" VerticalAlignment="Top" Height="23"/>
                        <Label Content="Phone Number" Canvas.Left="10" Canvas.Top="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox Name="txt_phone"  Canvas.Left="10" IsEnabled="False"  TextWrapping="Wrap" Text="" Canvas.Top="105" Width="142" Height="23" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Content="Floor #" Canvas.Left="105" Canvas.Top="150"/>
                        <TextBox Name="txt_floorNo" Canvas.Left="105" IsEnabled="False"  TextWrapping="Wrap" Text="" Canvas.Top="181" Width="69" Height="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="Room Type" Canvas.Left="10" Canvas.Top="150" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox Name="txt_roomType"  Canvas.Left="10" IsEnabled="False"  TextWrapping="Wrap" Text="TetBox" Canvas.Top="181" Width="69" Height="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="Room #" Canvas.Left="10" Canvas.Top="216" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox Name="txt_roomNo"  Canvas.Left="10" IsEnabled="False"  TextWrapping="Wrap" Text="" Canvas.Top="242" Width="142" Height="23" HorizontalAlignment="Center" VerticalAlignment="Top"/>



                    </Canvas>
                    <Canvas Width="230" Height=" 350" Background="#FFF3C2E5" Canvas.Left="215" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Content="Breakfast [QTY]" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="95"/>
                        <Label Content="Dinner [QTY]" Canvas.Left="58" Canvas.Top="86" Width="94" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="Lunch [QTY]" Canvas.Left="115" Canvas.Top="10" Width="95" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Name="txt_breakfast" IsEnabled="False"  Canvas.Left="20" TextWrapping="Wrap" Text="" Canvas.Top="41" Width="68" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26"/>
                        <TextBox Name="txt_dinner" IsEnabled="False"  Canvas.Left="71" TextWrapping="Wrap" Text="" Canvas.Top="117" Width="68" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Name="txt_lunch" IsEnabled="False"  Canvas.Left="128" TextWrapping="Wrap" Text="" Canvas.Top="41" Width="68" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <CheckBox Name="chk_clean" IsEnabled="False"  Content="Cleaning" Canvas.Left="17" Canvas.Top="203"/>
                        <CheckBox Name="chk_sweetsur" IsEnabled="False"   Content="Sweetest Suprise" Canvas.Left="111" Canvas.Top="203" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <CheckBox  Name="chk_towels" IsEnabled="False"  Content="Towels" Canvas.Left="165" Canvas.Top="235" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <CheckBox Name="chk_foodsupply"  Content="Food/Supply Status?" Canvas.Left="20" Canvas.Top="235" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="chk_foodsupply_Checked"/>
                        <Button Name="btn_changeSelection" Content="Change food selection?" Canvas.Left="50" Canvas.Top="293" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Height="21" Click="btn_changeSelection_Click"/>


                    </Canvas>
                    <Canvas Background="#FFF4C9C9" Width="184" Height=" 400" HorizontalAlignment="Left" Canvas.Left="450" VerticalAlignment="Center"  >
                        <Label Content="On the line" Canvas.Left="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <ListBox Name="list_onTheLine" Height="328" Width="184" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" Canvas.Top="31" VerticalAlignment="Top" SelectionChanged="list_onTheLine_SelectionChanged"/>
                        <Button Name="btn_Update" Content="Update Changes" Canvas.Left="44" Canvas.Top="371" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="93" Click="btn_Update_Click"/>
                    </Canvas>
                </Canvas>
            </TabItem>
            <TabItem Header="Overview" MouseDown="TabItem_MouseDown" MouseEnter="TabItem_MouseEnter">
                <DataGrid Name="grid_overview" Width="600"/>
            </TabItem>
            

        </TabControl>


    </Canvas>
</Window>
