Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Loaded="Canvas_Loaded" >

        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="258" Canvas.Top="95" Width="129" RenderTransformOrigin="0.514,0.554" FontSize="20"/>
        <Label Content="Password" Canvas.Left="258" Canvas.Top="174" Width="129" RenderTransformOrigin="0.514,0.554" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
        <TextBox Name="txt_username"  Canvas.Left="258" TextWrapping="Wrap" Text="" Canvas.Top="132" Width="186" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" FontSize="20"/>
        <PasswordBox Name="txt_password" Canvas.Left="258" Canvas.Top="217" Width="186" Height="43" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Sign In" Canvas.Left="294" Canvas.Top="300" Height="33" Width="132" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Click="Button_Click"/>
        <Label Content="LOGIN" Canvas.Left="10" Canvas.Top="10" Width="165" RenderTransformOrigin="0.514,0.554" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Height="59"/>

    </Canvas>
</Window>
