Project/Reservation.xaml

<Window x:Class="Project.Reservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Reservation" Height="700" Width="1300" Loaded="Window_Loaded">
    <Canvas Height="700" VerticalAlignment="Top">
        <TabControl Height="700" Width="1290" SelectionChanged="TabControl_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TabItem Header="Reservation">

                <Canvas  Height="642" Margin="10,0,10,0">
                    <Canvas Height="624" Width="420" Background="#FFF3C2E5">
                        <Label Content="Name" Canvas.Left="28" Canvas.Top="20" Height="29" Width="52" FontSize="14"/>
                        <TextBox Name="txt_Fname"  Canvas.Left="28" TextWrapping="Wrap" Text="Sarah" Canvas.Top="54" Width="167" HorizontalAlignment="Center" VerticalAlignment="Center" Height="39"/>
                        <TextBox Name="txt_Lname" Canvas.Left="240" TextWrapping="Wrap" Text="Ali" Canvas.Top="54" Width="160" HorizontalAlignment="Left" VerticalAlignment="Center" Height="39"/>
                        <Label Content="Birthday" Canvas.Left="28" Canvas.Top="98" Height="30" Width="115" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <DatePicker Name="date_Birth" Canvas.Left="28" Canvas.Top="133" Height="32" Width="177" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Content="Gender" Canvas.Left="28" Canvas.Top="165" Height="30" Width="115" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <ComboBox Name="cmb_Gend" Width="120" Canvas.Left="33" Canvas.Top="200" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="0">
                            <ComboBoxItem Content="Female"/>
                            <ComboBoxItem Content="Male"/>
                        </ComboBox>
                        <Label Content="Phone Number" Canvas.Left="28" Canvas.Top="227" Height="30" Width="115" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox Name="txt_Phone" Canvas.Left="33" TextWrapping="Wrap" Text="01006564294" Canvas.Top="257" Width="373" Height="39" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="Email Address" Canvas.Left="30" Canvas.Top="306" Height="30" Width="158" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox Name="txt_Email" Canvas.Left="33" TextWrapping="Wrap" Text="sara@gmail.com" Canvas.Top="330" Width="373" Height="39" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Name="txt_Street" Canvas.Left="30" TextWrapping="Wrap" Text="hahahaha" Canvas.Top="404" Width="376" Height="39" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="Street Address" Canvas.Left="30" Canvas.Top="374" Height="30" Width="158" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox Name="txt_Apt" Canvas.Left="30" TextWrapping="Wrap" Text="apart"  Canvas.Top="483" Width="168" Height="39" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox Name="txt_City" Canvas.Left="231" TextWrapping="Wrap" Text="Cairo"  Canvas.Top="483" Width="167" Height="39" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.461,-0.511"/>
                        <TextBox Name="txt_Zip" Canvas.Left="230" TextWrapping="Wrap" Text="123"  Canvas.Top="557" Width="168" Height="39" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ComboBox Name="cmb_State" SelectedValuePath="Content" Width="162" Canvas.Left="26" Canvas.Top="557" Height="39" HorizontalAlignment="Center" VerticalAlignment="Top" SelectedIndex="0">
                            <ComboBoxItem Content="Alabama "/>
                            <ComboBoxItem Content="Alaska "/>
                            <ComboBoxItem Content="Arizona "/>
                            <ComboBoxItem Content="Arkansas "/>
                            <ComboBoxItem Content="California "/>
                            <ComboBoxItem Content="California "/>
                            <ComboBoxItem Content="Connecticut "/>
                            <ComboBoxItem Content="Florida   "/>
                            <ComboBoxItem Content="Georgia "/>
                            <ComboBoxItem Content="Hawaii "/>
                            <ComboBoxItem Content="Idaho "/>
                            <ComboBoxItem Content="Iowa   "/>
                            <ComboBoxItem Content="Kansas "/>
                            <ComboBoxItem Content="Kentucky "/>
                            <ComboBoxItem Content="Kentucky "/>
                            <ComboBoxItem Content="Maine "/>

                            <ComboBoxItem Content="Maine "/>
                            <ComboBoxItem Content="Maryland  "/>
                            <ComboBoxItem Content="Massachusetts   "/>
                            <ComboBoxItem Content="Michigan   "/>
                            <ComboBoxItem Content="Minnesota  "/>
                            <ComboBoxItem Content="Mississippi  "/>
                            <ComboBoxItem Content="Missouri  "/>
                            <ComboBoxItem Content="Montana Nebraska "/>
                            <ComboBoxItem Content="Nevada  "/>
                            <ComboBoxItem Content="New Hampshire  "/>
                            <ComboBoxItem Content="New Jersey "/>
                            <ComboBoxItem Content="New Mexico  "/>

                            <ComboBoxItem Content="New York   "/>
                            <ComboBoxItem Content="North Carolina   "/>
                            <ComboBoxItem Content="North Dakota   "/>
                            <ComboBoxItem Content="Ohio   "/>
                            <ComboBoxItem Content="Oklahoma   "/>
                            <ComboBoxItem Content="Oregon"/>
                            <ComboBoxItem Content="Pennsylvania Rhode Island   "/>

                            <ComboBoxItem Content="South Carolina "/>
                            <ComboBoxItem Content="South Dakota "/>
                            <ComboBoxItem Content="Tennessee "/>
                            <ComboBoxItem Content="Texas  "/>
                            <ComboBoxItem Content="Utah "/>
                            <ComboBoxItem Content="Vermont "/>
                            <ComboBoxItem Content="Virginia "/>
                            <ComboBoxItem Content="Washington  "/>
                            <ComboBoxItem Content="West Virginia  "/>
                            <ComboBoxItem Content="Wisconsin  "/>
                            <ComboBoxItem Content="Wyoming  "/>



                        </ComboBox>
                        <Label Content="City" Canvas.Left="240" Canvas.Top="448" Height="30" Width="158" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="Apartment/Suite" Canvas.Left="30" Canvas.Top="448" Height="30" Width="158" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Content="ZipCode" Canvas.Left="236" Canvas.Top="527" Height="30" Width="158" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="Name" Canvas.Left="28" Canvas.Top="20" Height="29" Width="52" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Canvas>

                    <Canvas Height="624" Width="420" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="420" Background="#FFF4C9C9">
                        <Label Content="Your Choices:" Canvas.Top="10" Height="30" Width="158" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="10"/>
                        <Label Content="Number of guests:" Canvas.Top="40" Height="30" Width="158" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="10"/>
                        <Label Content="Room type:" Canvas.Top="35" Height="30" Width="158" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="230"/>
                        <Label Content="Floor:" Canvas.Top="82" Height="30" Width="158" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="10"/>
                        <Label Content="Room Number:" Canvas.Top="82" Height="30" Width="158" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="230"/>
                        <ComboBox Name="cmb_GuestNo" SelectedIndex="0" SelectedValuePath="Content" Width="120" Canvas.Left="10" Canvas.Top="65" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="6"/>
                        </ComboBox>
                        <ComboBox Name="cmb_RoomType" SelectedIndex="0" SelectedValuePath="Content" Width="120" Canvas.Left="230" Canvas.Top="65" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="cmb_RoomType_SelectionChanged">
                            <ComboBoxItem Content="Single"/>
                            <ComboBoxItem Content="Double"/>
                            <ComboBoxItem Content="Twin"/>
                            <ComboBoxItem Content="Duplex"/>
                            <ComboBoxItem Content="Suite"/>
                        </ComboBox>
                        <ComboBox Name="cmb_Floor" SelectedIndex="0" SelectedValuePath="Content" Width="120" Canvas.Left="10" Canvas.Top="112" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>

                        </ComboBox>
                        <ComboBox Name="cmb_RoomNum" SelectedIndex="0" SelectedValuePath="Content" Width="120" Canvas.Left="230" Canvas.Top="112" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <!--<ComboBoxItem Content="101"/>
                            <ComboBoxItem Content="102"/>
                            <ComboBoxItem Content="103"/>
                            <ComboBoxItem Content="104"/>
                            <ComboBoxItem Content="105"/>
                            <ComboBoxItem Content="106"/>
                            <ComboBoxItem Content="107"/>
                            <ComboBoxItem Content="108"/>
                            <ComboBoxItem Content="109"/>
                            <ComboBoxItem Content="110"/>

                            <ComboBoxItem Content="201"/>
                            <ComboBoxItem Content="202"/>
                            <ComboBoxItem Content="203"/>
                            <ComboBoxItem Content="204"/>
                            <ComboBoxItem Content="205"/>
                            <ComboBoxItem Content="206"/>
                            <ComboBoxItem Content="207"/>
                            <ComboBoxItem Content="208"/>
                            <ComboBoxItem Content="209"/>
                            <ComboBoxItem Content="210"/>

                            <ComboBoxItem Content="301"/>
                            <ComboBoxItem Content="302"/>
                            <ComboBoxItem Content="303"/>
                            <ComboBoxItem Content="304"/>
                            <ComboBoxItem Content="305"/>
                            <ComboBoxItem Content="306"/>
                            <ComboBoxItem Content="307"/>
                            <ComboBoxItem Content="308"/>
                            <ComboBoxItem Content="309"/>
                            <ComboBoxItem Content="310"/>

                            <ComboBoxItem Content="401"/>
                            <ComboBoxItem Content="402"/>
                            <ComboBoxItem Content="403"/>
                            <ComboBoxItem Content="404"/>
                            <ComboBoxItem Content="405"/>
                            <ComboBoxItem Content="406"/>
                            <ComboBoxItem Content="407"/>
                            <ComboBoxItem Content="408"/>
                            <ComboBoxItem Content="409"/>
                            <ComboBoxItem Content="410"/>

                            <ComboBoxItem Content="501"/>
                            <ComboBoxItem Content="502"/>
                            <ComboBoxItem Content="503"/>
                            <ComboBoxItem Content="504"/>
                            <ComboBoxItem Content="505"/>
                            <ComboBoxItem Content="506"/>
                            <ComboBoxItem Content="507"/>
                            <ComboBoxItem Content="508"/>
                            <ComboBoxItem Content="509"/>
                            <ComboBoxItem Content="510"/>-->

                        </ComboBox>
                        <Label Content="Entry Date:" Canvas.Top="163" Height="30" Width="158" FontSize="14" Canvas.Left="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Content="Departure Date:" Canvas.Top="236" Height="30" Width="158" FontSize="14" Canvas.Left="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <DatePicker Name="date_Entry" Canvas.Left="19" Canvas.Top="193" Height="38" Width="331"></DatePicker>
                        <DatePicker Name="date_Depart" Canvas.Left="19" Canvas.Top="266" Height="38" Width="331" HorizontalAlignment="Left" VerticalAlignment="Center"></DatePicker>
                        <Button Content="Food and menu" Canvas.Left="124" Canvas.Top="350" Height="38" Width="166" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click"/>
                        <CheckBox Name="chk_CheckIn" Content="Check In" Canvas.Left="19" Canvas.Top="411" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <CheckBox Name="chk_SMS" Content="Send SMS" Canvas.Left="148" Canvas.Top="411" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <CheckBox Name="chk_FoodStat" Content="Food/Supply status" IsEnabled="False" Canvas.Left="288" Canvas.Top="408" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Button Name="btn_FinalizeBill" Content="Finalize bill" Canvas.Left="124" Canvas.Top="466" Height="38" Width="166" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_1"/>
                        <Button  Name="btn_Submit" Content="Submit" Canvas.Left="127" Canvas.Top="544" Height="38" Width="166" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.488,-0.103" Click="btn_Submit_Click"/>

                    </Canvas>
                    <Canvas Height="624" Width="420" Background="#FFF3C2E5" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="845">
                        <Label Content="Select reservation to edit:" Canvas.Left="32" Canvas.Top="7" />
                        <ComboBox Name="cmb_SavedReserv" HorizontalAlignment="Center" VerticalAlignment="Top" Width="361" Canvas.Left="32" Canvas.Top="38" Height="32" SelectionChanged="cmb_SavedReserv_SelectionChanged_1"/>
                        <Button Name="btn_Update" Content="Update" Canvas.Left="127" Canvas.Top="350" Height="38" Width="166" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.488,-0.103" Click="btn_Update_Click"/>
                        <Button Name="btn_Delete" Content="Delete" Canvas.Left="127" Canvas.Top="393" Height="38" Width="166" RenderTransformOrigin="0.488,-0.103" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btn_Delete_Click"/>
                        <Button Name="btn_Edit" Content="Edit Existing Reservation" Canvas.Left="127" Canvas.Top="436" Height="38" Width="166" RenderTransformOrigin="0.488,-0.103" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btn_Edit_Click"/>
                        <Button Name="btn_NewRes" Content="New Reservation" Canvas.Left="127" Canvas.Top="479" Height="38" Width="166" RenderTransformOrigin="0.488,-0.103" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btn_NewRes_Click"/>
                    </Canvas>

                </Canvas>
            </TabItem>
            <TabItem Header="Universal Search">
                <Canvas Margin="0,59,0,0">
                    <DataGrid Name="grid_search" Height="536" Width="1200" Background="Gray"  Visibility="Hidden" Margin="42,0,42,0"/>
                    <Label Content="Enter ID" Canvas.Left="259" Canvas.Top="-47" />
                    <TextBox Name="txt_Search" Canvas.Left="332" Canvas.Top="-43" Width="400" />
                    <Button  Name="btn_Search" Width="39" Height="23" Canvas.Left="737" Canvas.Top="-44" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_Search_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/room.png"/>
                        </Button.Background>
                    </Button>
                </Canvas>
            </TabItem>
            <TabItem Header="Reservation Adv. View">
                <DataGrid Name="grid_AllRes" Height="536" Width="1200" Background="Gray"  Margin="42,0,42,0" Loaded="grid_AllRes_Loaded" SelectionChanged="grid_AllRes_SelectionChanged"/>
            </TabItem>
            <TabItem Header="Room Availibility">
                <Canvas>
                    <Label Content="Occupied" FontSize="18" Canvas.Left="69" Canvas.Top="72"/>
                    <Label Content="Reserved" FontSize="18" Canvas.Left="642" Canvas.Top="72" RenderTransformOrigin="0.466,0.326"/>
                    <Label Content="Room #  |  Type  |  Name  | Phone #" FontSize="18" Canvas.Left="69" Canvas.Top="97" HorizontalAlignment="Left" VerticalAlignment="Center" Height="34" Width="341"/>
                    <Label Content="Room #  |  Type  |  Name  | Phone #" FontSize="18" Canvas.Left="642" Canvas.Top="97" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="418"/>
                    <ListBox Name="roomOccupiedListBox" Width="500" Height="428" Background="LightPink" Canvas.Left="69" Canvas.Top="136" HorizontalAlignment="Center" VerticalAlignment="Top" Loaded="roomOccupiedListBox_Loaded"></ListBox>
                    <ListBox Name="roomReservedListBox" Width="500" Height="428" Background="LightPink" Canvas.Left="642" Canvas.Top="136" HorizontalAlignment="Center" VerticalAlignment="Top" Loaded="roomReservedListBox_Loaded"/>
                </Canvas>
            </TabItem>
        </TabControl>

    </Canvas>
</Window>
